MONGODB_URL=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/csse_db?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=432850780027-f353h5r1s8t0r27drfpjtci3sb9a9qdc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URL="http://localhost:8080/auth/google/callback"