<<<<<<<<< Temporary merge branch 1
=========
MONGODB_URL=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/csse_db?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=442090486734-mrdvd5i2felljed17sb13k1mihtsjb2s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URL="http://localhost:8080/auth/google/callback"
>>>>>>>>> Temporary merge branch 2



